# ai-agent-learning-platform

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  LICENSE  OLLAMA_INSTALL.md  OLLAMA_QUICK_INSTALL.md  README.md  build.sh  pom.xml  skills.sh  start-tunnel.sh  start.sh  stop-tunnel.sh  stop.sh
src/main/java/com/ailearn/: AiLearningApplication.java
src/main/java/com/ailearn/config/: LangChainConfig.java  MessageSourceConfig.java
src/main/java/com/ailearn/controller/: AiController.java  SessionController.java
src/main/java/com/ailearn/dto/: ChatRequest.java  ChatResponse.java  CodeReviewRequest.java  CodeReviewResponse.java  ErrorResponse.java  MessageDTO.java  SessionDTO.java
src/main/java/com/ailearn/entity/: Message.java  Session.java
src/main/java/com/ailearn/exception/: GlobalExceptionHandler.java
src/main/java/com/ailearn/repository/: MessageRepository.java  SessionRepository.java
src/main/java/com/ailearn/service/: ChatService.java  CodeReviewService.java
src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: debug.html  diagnose.js  index-old.html  index.html
src/main/resources/static/js/: i18n.js  sessionManager.js  toast.js  uiController.js
